[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.us.davinci-dtr.json
<<<<<<< HEAD
#template = fhir.base.template#current

#ig = input/davinci-dtr.xml
=======
>>>>>>> 06a0cbda228c261dd36629ddff19275b362dd0d4
template = hl7.davinci.template#current

guidename=davinci-dtr
childHeadingOffset=2.2
