[IG]
#ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.us.davinci-dtr.json
#template = fhir.base.template#current

ig = input/davinci-dtr.xml
template = hl7.davinci.template#current

guidename=davinci-dtr
childHeadingOffset=2.2
