Profile: DTRSDCQuestionnaireAdapt
Parent: sdc-questionnaire-adapt
Id: dtr-sdc-questionnaire-adapt
Title: "DTR SDC Questionnaire for adaptive form"
Description: "The DTR SDC Questionnaire for adaptive form resource profile"

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2021-11-12T17:01:59.000+00:00"
* ^text.status = #additional
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>The Questionnaire resource for the adaptive form is used to represent the information needs that a payer has to satisfy their documentation requirements and/or rules.</p></div>"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2021-11-12T02:27:35+00:00"