################################################################################################
# If you change the fhirspec, be sure to delete src-generated/schemas/*
# If you change additionalVersion, be sure to delete the associated src-generated schemas folder
# guidename must match the id of the implementation guide
################################################################################################
guidename=davinci-dtr
copyrightyear=2019
license=CC0-1.0
version=0.2.0
ballotstatus=STU Ballot
fhirspec=http://build.fhir.org/
childHeadingOffset=2.2
excludexml=Yes
#excludejson=Yes
excludettl=Yes
additionalVersion=STU3