Instance: dtr-questionnaire
InstanceOf: dtr-base-questionnaire
Description: "An example base questionnaire."
Usage: #example
* url = "http://hl7.org/fhir/us/davinci-dtr/dtr-questionnaire"
* version = "0.1.0"
* name = "DTRBaseQuestionnaire"
* title = "Base Questionnaire"
* status = #draft
* subjectType = #Patient
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Example base questionnaire</div>"
* date = "2020-01-16T00:00:00+00:00"
* publisher = "Da Vinci DTR"
* item.question