Instance: dtr-questionnaire
InstanceOf: Questionnaire
Description: "An example base questionnaire."
Usage: #example
* url = "http://hl7.org/fhir/us/davinci-dtr/dtr-questionnaire"
// * version = "0.1.0"
// * extension[0].url = "http://hl7.org/fhir/StructureDefinition/artifact-versionAlgorithm"
// * extension[0].url = "http://hl7.org/fhir/5.0/StructureDefinition/extension-Questionnaire.versionAlgorithm[x]"
// * extension[=].valueCoding = #SemVer
* name = "DTRQuestionnaire"
* title = "Simple Questionnaire"
* status = #draft
* subjectType = #Patient
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Example Base questionnaire</div>"
* date = "2020-01-16T00:00:00+00:00"
* publisher = "Da Vinci DTR"
