// **********************************************************************************************************************************
Instance: home-o2-questionnaireresponse-bundle
InstanceOf: DTRQuestionnaireResponseBundle
Usage: #example
Description: "An example QuestionnaireResponseBundle for Home Oxygen Therapy."
* meta.profile[0] = "http://hl7.org/fhir/us/davinci-dtr/StructureDefinition/DTR-QRBundle"
* type = #collection
* entry[0].fullUrl = "http://example.org/home-o2-questionnaireresponse"
* entry[=].resource = home-o2-questionnaireresponse

